{
  "name": "mt4manager",
  "version": "0.1.0",
  "description": "Node.js native addon starter for MetaTrader 4 Manager API",
  "keywords": [
    "mt4",
    "metatrader4",
    "manager-api",
    "node-addon",
    "napi"
  ],
  "homepage": "https://github.com/GilSokolov/mt4manager",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GilSokolov/mt4manager.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "author": "Gil Sokolov",
  "type": "commonjs",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist/src",
    "build/Release/*.node",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true}); require('fs').rmSync('build',{recursive:true,force:true});\"",
    "build:ts": "tsc -p tsconfig.json",
    "build:native": "node-gyp rebuild",
    "build": "npm run build:ts && npm run build:native",
    "rebuild": "npm run clean && npm run build",
    "test": "npm run build:ts && node dist/test/run-tests.js",
    "pack:check": "npm pack --dry-run",
    "prepublishOnly": "npm run build && node scripts/verify-package.js"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^8.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "dotenv": "^17.4.2",
    "node-gyp": "^11.2.0",
    "typescript": "^5.8.3"
  }
}
